² f fflfflssERvfflAE. REPETV , ἡ

Dic. Cos. Pr. Mag. Eq.0bn5. Aid. quei. ᾳμᾳί. ceiuei. Rom. sociumue. '

aab. Ι. erunt. aarum. ..1. uto. Quot. ...-..1. Q. ΠΜ.. Cap. IIIulr. A. D. A. Ἠ· .

. σο. quet. tn omme. mauu. mancipium. ew. etot. 4⁸⁰
'auorum dicatu& perunctus ..ἶ eo. sel. quel. ρῳ... ἄιτα... m. Beona. non. mumma '
10310191 quoto-w primum. eim. unde.. pequam. petum* eice. 'zusamm‘rlgoepessm

isa: pequn⁸1am &manageim ‚gotomuexmffigzsgm k· affimfffimMflQ-Mg
gthu. impedimenta. osto. De. patronae. ὀπηδεῖ... Quot. ww. Ι.
(osorum. gener. socer. alericus. prtulgnusue. stet. quem. etet. sobrinus. slet- 1²7⁰!
drea. eum· tn. senatum. leget. non· diuae. noluo. mn. queunt·

mn. ›utquom- eornm. dee. de. qulbus. supra. scriptum. ese. De. CDLutreie. in. launo· σΜΗίΉ
zm. conductus. stet. quesne. quaestione. immone. publico. 0⁰11&ssss ,m

r. quel. tneor. perminus. ioue. deicae. um. scriptum. ese. «311141...

Ι &gisse- de· quibu. cibet. consuluerit. lta. utet. tudtcaeum. ew. animi. sementia. eos. duisme
. quo. locut. erunt. tudtcene. ἄ111611.

mllio. ’ passuum. non. ¹ 'habunc- 1117 QV

murm-m? ³ „st*ss- mmo-Q D. ¹
quast ⁰!l28 ...). ιν... ι.. ιιι.. ..... ...... περ... ... ...112 ιιι.. ιωτἮῦῗτᾘβ-

{⁰ ⁶00: 'tm‘itcfiol ''comemflae mn. m. mm. Qvo. mu. υ.. 1..ι1131ι.ιιν.. nom. ...... ...οι
7,'a21.')³rbeebre'vns.'qu'otais.augmen»gauhvfflfficffi'ssmfflfflssa'1592123ssgss.21⁰¹g'n¹:2¹⁰ffl .
, , , , , Μέθαπος... ..11132 ι. vuemo. mo. un· mmmmm. 16 oxnmmm.cvxw.mqv1.
,,,,,,,, condem 133 mvn. am. m. qm. ιινΙε. nomen. Γῐυιτοιιιι.. qvom. ιοιν...
·. . . .. ..... mmmmm. ι.. um} .. . . . Ιῦο.ων.ι.ηι.τ.ηι.ι....ν..“.
............ ¹!35 ma· umo- . 1 sequte. ce! 19 vu. nonus· ’... ...... u
........... 136 φο..ι...Ι.ῐ.οο.ἱαμ.....1110..ξ.·ιο.ιιι·.·....ιγι.ο114
............................. nummu· ιοΙΙνι . . . .

......... ,...., ......... ,....ΙΙίΉωΙΙ ...... ’

 

