1. annos, singolos. pequniae. quod. siet. amplius. 1

⁵··.·„„.³⁰”⁰·„„2:¹:ff‚;· „a w „m ξ’ ,
'b erunt. eorum. Ιι. 1. esto. Quom. eorum· 1
detulerit· Pr. non. statius. mlpuo. Ast. aba ·············· ⁵

·¹ m. &iqui-r. soclus. nemmem. Lam. exterarum. nationum. 6 ·
tanti ................... solutio. esto.' quant!- 7
·1.Q.111u1r.cap.11121r.A.D.A. Trtb. mil. leg. 1111. primis 8
delatum. eru. unum. meorum. ee. quet. eum. adiuuem. 9
fide. uum. habuerit. quoin-vue- mulotes. ln. βᾶθι 10
suerit} etei. quel. de. pequam. repetundis. nomn. 11
bunun:- quo. k. 1. populus. plebesue. lomene. iudicent. 12
fabem. Romam. non. habunt. quemn. eius. quida. senatu. 1³
foetens. suo. in. albo. seruato. Sel. aihu. ex. fiis. 'obsta 14
ι Επ- promm- anno. quo. Ιι. Ι. populus. plebem. iouserte. unus· 15
lctus. etot. quem. quaecum. audicione. puplico. condemnatus. siet. 16
μῆτερ. Iactet. erum. oa. namma. omng'q. in.- cabula.- 17

....-......--.- ,..,,-. ..δή .- . -- --.-ψ.,. ..-
''ss

77

Ι Ι . ........... ’ ...... ·. ’ριῖαᾶφᾹ 71111037. euni. jethim: 78
. ········ 79

 

